Notes:

Possibilities 
    ml model is just for infering what the patient is doing, it won't being calculating doses or deciding when to dose

    ml model is for infering what the patient is doing, as well as deciding whether or not to start premature dosing, as to keep up with fluctating glucose levels



Patient information
generate random target basal rates(sleep, daytime and exercise)
generate a target blood sugar level
generate carb

gerneate blood glucose levels to simulate food intake, exercising
generate time of day

generate random exercise periods
generate a sleep schedule
generate eating habits


Predictions:
what is the patient doing - exercising, sleeping, eating, normal daytime activity


Data to collect:
> amount of carbs per each meal (breakfast, lunch, dinner)
> amount of
> target blood sugar level(between 80-130mg/dL)





Data to generate
> Time of day, blood gl level at that time, heartrate at that time, activity(sleeping, exercising, eating, none)
